APP_NAME=API

# Banco de dados : usuário, senha, banco de dados, servidor
DB_USER=postgres
DB_PASS=senha
DB_NAME=seu_banco
DB_HOST=localhost

# Caso voce use
SECRET_API=r0%9as1%12Kxz0!@

# este arquivo é um exemplo renomear para .env